#############################################################################
# Makefile for building: core
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\core\core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\core.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\core.pdb $(DEFINES)
INCPATH       = -I..\core -I. -ID:/Programming/CPP-projects/cpp/VlcppWrapper/VlcppWrapper/core/core/C:/vlc-2.2.1/VLC/sdk/include -ID:/Programming/CPP-projects/cpp/VlcppWrapper/VlcppWrapper/core/core/C:/vlc-2.2.1/VLC/sdk/include -ID:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\win32-msvc2013 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Programming\CPP-projects\qt-source\qt5\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\core\vlcinstance.cpp \
		..\core\vlcerror.cpp \
		..\core\vlccommon.cpp \
		..\core\vlcvideoframe.cpp \
		..\core\vlcmedia.cpp \
		..\core\vlcenums.cpp 
OBJECTS       = debug\vlcinstance.obj \
		debug\vlcerror.obj \
		debug\vlccommon.obj \
		debug\vlcvideoframe.obj \
		debug\vlcmedia.obj \
		debug\vlcenums.obj

DIST          =  vlcinstance.h \
		vlcerror.h \
		vlccommon.h \
		vlcstats.h \
		vlcvideoframe.h \
		vlcmedia.h \
		vlcenums.h ..\core\vlcinstance.cpp \
		..\core\vlcerror.cpp \
		..\core\vlccommon.cpp \
		..\core\vlcvideoframe.cpp \
		..\core\vlcmedia.cpp \
		..\core\vlcenums.cpp
QMAKE_TARGET  = core
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = core.lib
DESTDIR_TARGET = debug\core.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\core\core.pro

qmake_all: FORCE

dist:
	$(ZIP) core.zip $(SOURCES) $(DIST) ..\core\core.pro D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\spec_pre.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\common\msvc-desktop.conf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\qconfig.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dcollision.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dcore.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dinput.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dlogic.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dquick.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3drenderer.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axbase.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axbase_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axcontainer.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axserver.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_axserver_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_bluetooth.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_clucene_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_concurrent.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_core.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_core_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_declarative.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_declarative_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_designer.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_designer_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_gui.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_gui_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_help.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_help_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_location.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_location_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_multimedia.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_network.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_network_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_nfc.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_nfc_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_opengl.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_opengl_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_openglextensions.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_positioning.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_positioning_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_printsupport.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qml.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qml_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qmltest.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_quick.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_quick_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_script.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_script_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_scripttools.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_sensors.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_sensors_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_serialport.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_serialport_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_sql.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_sql_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_svg.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_svg_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_testlib.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_testlib_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_uiplugin.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_uitools.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_uitools_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_webchannel.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_websockets.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_websockets_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_widgets.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_widgets_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_winextras.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_winextras_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_xml.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_xml_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_lconvert.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_lrelease.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_lupdate.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qdoc.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qlalr.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qml.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmljs.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmllint.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmlmin.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmlscene.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_syncqt.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_uic.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\qt_functions.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\qt_config.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\win32\qt_config.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\win32-msvc2013\qmake.conf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\spec_post.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\exclusive_builds.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\default_pre.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\win32\default_pre.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\resolve_config.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\exclusive_builds_post.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\default_post.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\build_pass.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\c++11.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\win32\rtti.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\precompile_header.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\warn_on.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\win32\windows.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\testcase_targets.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\exceptions.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\yacc.prf D:\Programming\CPP-projects\qt-source\qt5\qtbase\mkspecs\features\lex.prf ..\core\core.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\vlcinstance.obj debug\vlcerror.obj debug\vlccommon.obj debug\vlcvideoframe.obj debug\vlcmedia.obj debug\vlcenums.obj
	-$(DEL_FILE) debug\core.ilk debug\core.idb

distclean: clean 
	-$(DEL_FILE) debug\core.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\vlcinstance.obj: ..\core\vlcinstance.cpp ..\core\vlcinstance.h \
		..\core\vlcerror.h

debug\vlcerror.obj: ..\core\vlcerror.cpp ..\core\vlcerror.h

debug\vlccommon.obj: ..\core\vlccommon.cpp ..\core\vlccommon.h

debug\vlcvideoframe.obj: ..\core\vlcvideoframe.cpp ..\core\vlcvideoframe.h

debug\vlcmedia.obj: ..\core\vlcmedia.cpp ..\core\vlcmedia.h \
		..\core\vlcenums.h \
		..\core\vlcinstance.h \
		..\core\vlcerror.h \
		..\core\vlcstats.h \
		..\core\vlccommon.h

debug\vlcenums.obj: ..\core\vlcenums.cpp ..\core\vlcenums.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

